//mongodb credentials
MONGO_DBNAME = "shopify_api"
MONGO_DB_USER = ""
MONGO_DB_PASSWORD = ""
MONGO_DB_HOST = ""
MONGO_DB_PORT = ""

//shopify credentials
SHOPIFY_API_PUBLIC_KEY = "8b15aec95bef32f2e7111ca6c967f275"
SHOPIFY_API_SECRET_KEY = "b6a3812762e7fd7648d4a456392e5140"